v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 50 -130 50 {}
L 4 -80 110 -80 130 {}
L 4 -130 -130 -130 150 {}
L 4 -130 150 100 0 {}
L 4 -130 -150 100 0 {}
L 4 -130 -150 -130 -130 {}
L 7 -20 -90 -20 -70 {}
L 7 -20 70 -20 90 {}
B 5 -22.5 -92.5 -17.5 -87.5 {name=VDD dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=VOUT dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VIN_N dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VIN_P dir=in}
B 5 -82.5 127.5 -77.5 132.5 {name=VBIAS dir=in}
B 5 -22.5 87.5 -17.5 92.5 {name=VSS dir=inout}
T {Operational Amplifier} -120.5 -6 0 0 0.3 0.3 {}
T {VDD} -15 -64 0 1 0.2 0.2 {}
T {VOUT} 85 -4 0 1 0.2 0.2 {}
T {VIN_N} -125 -54 0 0 0.2 0.2 {}
T {VIN_P} -125 46 0 0 0.2 0.2 {}
T {VBIAS} -95 86 0 0 0.2 0.2 {}
T {VSS} -35 64 2 1 0.2 0.2 {}
