magic
tech sky130A
magscale 1 2
timestamp 1779150040
<< pwell >>
rect -246 -252 246 252
<< nmos >>
rect -50 -42 50 42
<< ndiff >>
rect -108 30 -50 42
rect -108 -30 -96 30
rect -62 -30 -50 30
rect -108 -42 -50 -30
rect 50 30 108 42
rect 50 -30 62 30
rect 96 -30 108 30
rect 50 -42 108 -30
<< ndiffc >>
rect -96 -30 -62 30
rect 62 -30 96 30
<< psubdiff >>
rect -210 182 -114 216
rect 114 182 210 216
rect -210 120 -176 182
rect 176 120 210 182
rect -210 -182 -176 -120
rect 176 -182 210 -120
rect -210 -216 -114 -182
rect 114 -216 210 -182
<< psubdiffcont >>
rect -114 182 114 216
rect -210 -120 -176 120
rect 176 -120 210 120
rect -114 -216 114 -182
<< poly >>
rect -50 114 50 130
rect -50 80 -34 114
rect 34 80 50 114
rect -50 42 50 80
rect -50 -80 50 -42
rect -50 -114 -34 -80
rect 34 -114 50 -80
rect -50 -130 50 -114
<< polycont >>
rect -34 80 34 114
rect -34 -114 34 -80
<< locali >>
rect -210 182 -114 216
rect 114 182 210 216
rect -210 120 -176 182
rect 176 120 210 182
rect -50 80 -34 114
rect 34 80 50 114
rect -96 30 -62 46
rect -96 -46 -62 -30
rect 62 30 96 46
rect 62 -46 96 -30
rect -50 -114 -34 -80
rect 34 -114 50 -80
rect -210 -182 -176 -120
rect 176 -182 210 -120
rect -210 -216 -114 -182
rect 114 -216 210 -182
<< viali >>
rect -34 80 34 114
rect -96 -30 -62 30
rect 62 -30 96 30
rect -34 -114 34 -80
<< metal1 >>
rect -46 114 46 120
rect -46 80 -34 114
rect 34 80 46 114
rect -46 74 46 80
rect -102 30 -56 42
rect -102 -30 -96 30
rect -62 -30 -56 30
rect -102 -42 -56 -30
rect 56 30 102 42
rect 56 -30 62 30
rect 96 -30 102 30
rect 56 -42 102 -30
rect -46 -80 46 -74
rect -46 -114 -34 -80
rect 34 -114 46 -80
rect -46 -120 46 -114
<< properties >>
string FIXED_BBOX -193 -199 193 199
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.420 l 0.500 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
