magic
tech sky130A
timestamp 1779152040
<< nmos >>
rect -50 -23 50 23
<< ndiff >>
rect -79 17 -50 23
rect -79 -17 -73 17
rect -56 -17 -50 17
rect -79 -23 -50 -17
rect 50 17 79 23
rect 50 -17 56 17
rect 73 -17 79 17
rect 50 -23 79 -17
<< ndiffc >>
rect -73 -17 -56 17
rect 56 -17 73 17
<< poly >>
rect -50 59 50 67
rect -50 42 -42 59
rect 42 42 50 59
rect -50 23 50 42
rect -50 -42 50 -23
rect -50 -59 -42 -42
rect 42 -59 50 -42
rect -50 -67 50 -59
<< polycont >>
rect -42 42 42 59
rect -42 -59 42 -42
<< locali >>
rect -50 42 -42 59
rect 42 42 50 59
rect -73 17 -56 25
rect -73 -25 -56 -17
rect 56 17 73 25
rect 56 -25 73 -17
rect -50 -59 -42 -42
rect 42 -59 50 -42
<< viali >>
rect -42 42 42 59
rect -73 -17 -56 17
rect 56 -17 73 17
rect -42 -59 42 -42
<< metal1 >>
rect -48 59 48 62
rect -48 42 -42 59
rect 42 42 48 59
rect -48 39 48 42
rect -76 17 -53 23
rect -76 -17 -73 17
rect -56 -17 -53 17
rect -76 -23 -53 -17
rect 53 17 76 23
rect 53 -17 56 17
rect 73 -17 76 17
rect 53 -23 76 -17
rect -48 -42 48 -39
rect -48 -59 -42 -42
rect 42 -59 48 -42
rect -48 -62 48 -59
<< properties >>
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.463 l 1.000 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
