magic
tech sky130A
magscale 1 2
timestamp 1779152040
<< metal3 >>
rect -1150 1322 1149 1350
rect -1150 -1322 1065 1322
rect 1129 -1322 1149 1322
rect -1150 -1350 1149 -1322
<< via3 >>
rect 1065 -1322 1129 1322
<< mimcap >>
rect -1050 1210 950 1250
rect -1050 -1210 -1010 1210
rect 910 -1210 950 1210
rect -1050 -1250 950 -1210
<< mimcapcontact >>
rect -1010 -1210 910 1210
<< metal4 >>
rect 1049 1322 1145 1338
rect -1011 1210 911 1211
rect -1011 -1210 -1010 1210
rect 910 -1210 911 1210
rect -1011 -1211 911 -1210
rect 1049 -1322 1065 1322
rect 1129 -1322 1145 1322
rect 1049 -1338 1145 -1322
<< properties >>
string FIXED_BBOX -1150 -1350 1050 1350
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 10 l 12.5 val 258.55 carea 2.00 cperi 0.19 nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
