magic
tech sky130A
magscale 1 2
timestamp 1779067184
<< pwell >>
rect -296 -693 296 693
<< nmos >>
rect -100 -483 100 483
<< ndiff >>
rect -158 471 -100 483
rect -158 -471 -146 471
rect -112 -471 -100 471
rect -158 -483 -100 -471
rect 100 471 158 483
rect 100 -471 112 471
rect 146 -471 158 471
rect 100 -483 158 -471
<< ndiffc >>
rect -146 -471 -112 471
rect 112 -471 146 471
<< psubdiff >>
rect -260 623 -164 657
rect 164 623 260 657
rect -260 561 -226 623
rect 226 561 260 623
rect -260 -623 -226 -561
rect 226 -623 260 -561
rect -260 -657 -164 -623
rect 164 -657 260 -623
<< psubdiffcont >>
rect -164 623 164 657
rect -260 -561 -226 561
rect 226 -561 260 561
rect -164 -657 164 -623
<< poly >>
rect -100 555 100 571
rect -100 521 -84 555
rect 84 521 100 555
rect -100 483 100 521
rect -100 -521 100 -483
rect -100 -555 -84 -521
rect 84 -555 100 -521
rect -100 -571 100 -555
<< polycont >>
rect -84 521 84 555
rect -84 -555 84 -521
<< locali >>
rect -260 623 -164 657
rect 164 623 260 657
rect -260 561 -226 623
rect 226 561 260 623
rect -100 521 -84 555
rect 84 521 100 555
rect -146 471 -112 487
rect -146 -487 -112 -471
rect 112 471 146 487
rect 112 -487 146 -471
rect -100 -555 -84 -521
rect 84 -555 100 -521
rect -260 -623 -226 -561
rect 226 -623 260 -561
rect -260 -657 -164 -623
rect 164 -657 260 -623
<< viali >>
rect -84 521 84 555
rect -146 -471 -112 471
rect 112 -471 146 471
rect -84 -555 84 -521
<< metal1 >>
rect -96 555 96 561
rect -96 521 -84 555
rect 84 521 96 555
rect -96 515 96 521
rect -152 471 -106 483
rect -152 -471 -146 471
rect -112 -471 -106 471
rect -152 -483 -106 -471
rect 106 471 152 483
rect 106 -471 112 471
rect 146 -471 152 471
rect 106 -483 152 -471
rect -96 -521 96 -515
rect -96 -555 -84 -521
rect 84 -555 96 -521
rect -96 -561 96 -555
<< properties >>
string FIXED_BBOX -243 -640 243 640
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 4.829 l 1.000 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
