magic
tech sky130A
magscale 1 2
timestamp 1779152040
<< nwell >>
rect -194 -189 194 189
<< pmos >>
rect -100 -89 100 89
<< pdiff >>
rect -158 77 -100 89
rect -158 -77 -146 77
rect -112 -77 -100 77
rect -158 -89 -100 -77
rect 100 77 158 89
rect 100 -77 112 77
rect 146 -77 158 77
rect 100 -89 158 -77
<< pdiffc >>
rect -146 -77 -112 77
rect 112 -77 146 77
<< poly >>
rect -100 170 100 186
rect -100 136 -84 170
rect 84 136 100 170
rect -100 89 100 136
rect -100 -136 100 -89
rect -100 -170 -84 -136
rect 84 -170 100 -136
rect -100 -186 100 -170
<< polycont >>
rect -84 136 84 170
rect -84 -170 84 -136
<< locali >>
rect -100 136 -84 170
rect 84 136 100 170
rect -146 77 -112 93
rect -146 -93 -112 -77
rect 112 77 146 93
rect 112 -93 146 -77
rect -100 -170 -84 -136
rect 84 -170 100 -136
<< viali >>
rect -84 136 84 170
rect -146 -77 -112 77
rect 112 -77 146 77
rect -84 -170 84 -136
<< metal1 >>
rect -96 170 96 176
rect -96 136 -84 170
rect 84 136 96 170
rect -96 130 96 136
rect -152 77 -106 89
rect -152 -77 -146 77
rect -112 -77 -106 77
rect -152 -89 -106 -77
rect 106 77 152 89
rect 106 -77 112 77
rect 146 -77 152 77
rect 106 -89 152 -77
rect -96 -136 96 -130
rect -96 -170 -84 -136
rect 84 -170 96 -136
rect -96 -176 96 -170
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 0.893 l 1.000 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
