magic
tech sky130A
magscale 1 2
timestamp 1779067184
<< pwell >>
rect -296 -256 296 256
<< nmos >>
rect -100 -46 100 46
<< ndiff >>
rect -158 34 -100 46
rect -158 -34 -146 34
rect -112 -34 -100 34
rect -158 -46 -100 -34
rect 100 34 158 46
rect 100 -34 112 34
rect 146 -34 158 34
rect 100 -46 158 -34
<< ndiffc >>
rect -146 -34 -112 34
rect 112 -34 146 34
<< psubdiff >>
rect -260 186 -164 220
rect 164 186 260 220
rect -260 124 -226 186
rect 226 124 260 186
rect -260 -186 -226 -124
rect 226 -186 260 -124
rect -260 -220 -164 -186
rect 164 -220 260 -186
<< psubdiffcont >>
rect -164 186 164 220
rect -260 -124 -226 124
rect 226 -124 260 124
rect -164 -220 164 -186
<< poly >>
rect -100 118 100 134
rect -100 84 -84 118
rect 84 84 100 118
rect -100 46 100 84
rect -100 -84 100 -46
rect -100 -118 -84 -84
rect 84 -118 100 -84
rect -100 -134 100 -118
<< polycont >>
rect -84 84 84 118
rect -84 -118 84 -84
<< locali >>
rect -260 186 -164 220
rect 164 186 260 220
rect -260 124 -226 186
rect 226 124 260 186
rect -100 84 -84 118
rect 84 84 100 118
rect -146 34 -112 50
rect -146 -50 -112 -34
rect 112 34 146 50
rect 112 -50 146 -34
rect -100 -118 -84 -84
rect 84 -118 100 -84
rect -260 -186 -226 -124
rect 226 -186 260 -124
rect -260 -220 -164 -186
rect 164 -220 260 -186
<< viali >>
rect -84 84 84 118
rect -146 -34 -112 34
rect 112 -34 146 34
rect -84 -118 84 -84
<< metal1 >>
rect -96 118 96 124
rect -96 84 -84 118
rect 84 84 96 118
rect -96 78 96 84
rect -152 34 -106 46
rect -152 -34 -146 34
rect -112 -34 -106 34
rect -152 -46 -106 -34
rect 106 34 152 46
rect 106 -34 112 34
rect 146 -34 152 34
rect 106 -46 152 -34
rect -96 -84 96 -78
rect -96 -118 -84 -84
rect 84 -118 96 -84
rect -96 -124 96 -118
<< properties >>
string FIXED_BBOX -243 -203 243 203
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 0.463 l 1.000 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
